chunk-WERSD76P.js?v=21f9f81f:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
utility-page.tsx:447 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at UtilityPage (utility-page.tsx:447:125)
    at renderWithHooks (chunk-WERSD76P.js?v=21f9f81f:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=21f9f81f:14582:28)
    at beginWork (chunk-WERSD76P.js?v=21f9f81f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=21f9f81f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=21f9f81f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=21f9f81f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=21f9f81f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=21f9f81f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=21f9f81f:19137:13)
utility-page.tsx:447 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at UtilityPage (utility-page.tsx:447:125)
    at renderWithHooks (chunk-WERSD76P.js?v=21f9f81f:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=21f9f81f:14582:28)
    at beginWork (chunk-WERSD76P.js?v=21f9f81f:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-WERSD76P.js?v=21f9f81f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WERSD76P.js?v=21f9f81f:3699:24)
    at invokeGuardedCallback (chunk-WERSD76P.js?v=21f9f81f:3733:39)
    at beginWork$1 (chunk-WERSD76P.js?v=21f9f81f:19765:15)
    at performUnitOfWork (chunk-WERSD76P.js?v=21f9f81f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=21f9f81f:19137:13)
chunk-WERSD76P.js?v=21f9f81f:14032 The above error occurred in the <UtilityPage> component:

    at UtilityPage (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/src/pages/utility-page.tsx?t=1781423832322:741:49)
    at Route (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=21f9f81f:323:16)
    at ProtectedRoute (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/src/lib/protected-route.tsx:22:3)
    at Switch (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=21f9f81f:379:17)
    at Router
    at Provider (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-PLT6GTVM.js?v=21f9f81f:38:15)
    at TooltipProvider (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=21f9f81f:64:5)
    at AuthProvider (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/src/hooks/use-auth.tsx:26:32)
    at ThemeProvider (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/src/hooks/use-theme.tsx:20:33)
    at QueryClientProvider (https://d92f770f-ae42-4720-bb09-e5da7426fcbc-00-rjv08natl6js.sisko.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=21f9f81f:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-WERSD76P.js?v=21f9f81f:14032
chunk-WERSD76P.js?v=21f9f81f:19413 Uncaught TypeError: Cannot read properties of undefined (reading 'toFixed')
    at UtilityPage (utility-page.tsx:447:125)
    at renderWithHooks (chunk-WERSD76P.js?v=21f9f81f:11548:26)
    at updateFunctionComponent (chunk-WERSD76P.js?v=21f9f81f:14582:28)
    at beginWork (chunk-WERSD76P.js?v=21f9f81f:15924:22)
    at beginWork$1 (chunk-WERSD76P.js?v=21f9f81f:19753:22)
    at performUnitOfWork (chunk-WERSD76P.js?v=21f9f81f:19198:20)
    at workLoopSync (chunk-WERSD76P.js?v=21f9f81f:19137:13)
    at renderRootSync (chunk-WERSD76P.js?v=21f9f81f:19116:15)
    at recoverFromConcurrentError (chunk-WERSD76P.js?v=21f9f81f:18736:28)
    at performConcurrentWorkOnRoot (chunk-WERSD76P.js?v=21f9f81f:18684:30)
